# DicodingEvent

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/data/: EventRepository.kt  FavoriteEventRepository.kt  di.kt
app/src/main/java/com/example/dicodingevent/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/example/dicodingevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/dicodingevent/data/local/room/: EventDao.kt  EventDataBase.kt
app/src/main/java/com/example/dicodingevent/data/local/workmanager/: ReminderWorker.kt
app/src/main/java/com/example/dicodingevent/data/remote/response/: Response.kt
app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/navigation/: Navigation.kt
app/src/main/java/com/example/dicodingevent/ui/: MainActivity.kt
app/src/main/java/com/example/dicodingevent/ui/component/: BottomBarItem.kt  HorizontalEventCard.kt  VerticalEventCard.kt
app/src/main/java/com/example/dicodingevent/ui/factory/: CustomWorkerFactory.kt  DetailViewModelFactory.kt  EventViewModelFactory.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/model/: BottomBarItem.kt
app/src/main/java/com/example/dicodingevent/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/screen/finished/: FinishedScreen.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/screen/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
